<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Change Background"
        android:id="@+id/bgcolor"/>
    <item android:title="High Score"
        android:id="@+id/highscore"/>
    <item android:title="Exit"
        android:id="@+id/exitbtn"/>
</menu>