<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/genius"
        android:id="@+id/slide_img" />

    <TextView
        android:id="@+id/slide_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Heading"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/slide_img"
        android:layout_below="@+id/slide_head"
        android:layout_marginTop="44dp"
        android:text="This is Description"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>